GOOGLE_API_KEY=AIzaSyDHyK7T14VG8vMwaJhQicBRovAb76dkdxk
SEARCH_ENGINE_ID=d6604d6b7dbb9447a
GROQ_API_KEY=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
HUGGING_FACE_API=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
DEEPGRAM_API=3956c457b60662f248076b00820080a8b72b1fbf
OPENAI_API_KEY=sk-vHQLvHGvx-g7omHo3LKX_LsQ2AIzmz_FYmr8hwuhuLT3BlbkFJGKMLFc_FHa1MaipOlTqXyBKLqVsY_EX8N8VAwkf8EA